<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>product</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>
<body>
    <header>
        <div class="row-top">
            <div class="logo">
                <h3>Mahesh Enterprices</h3>
            </div>
        <nav >
            <ul id="mydiv" >
                <li><a href="index.html">home</a></li>
                <li><a href="about.html">about</a></li>

                <li><a href="product.html">products</a></li>
                <li><a href="contact.html">reach us</a></li>
                
            </ul>
           
           
       
        <button class="toggler" onclick="myclick()">
            <span class="pan"></span>
            <span class="pan"></span>
            <span class="pan"></span>

        </button>
    </nav>
    <div class="header-search">
        <a href="">
            <i class="fa bg-ph ft-large fa-phone"></i>
            <span>8735020501</span>
        </a>
    </div>
    <div class="sidelogo">
   
        <img src="images/side-logo.jpg">
    </div>
</div>
    </header>
<div class="products">

    <div class="container1">
        <div class="row">
            <div class="col">
                <div class="product">
                  
                   <div class="img-box">
                   <img src="images/colour box strapping roll.jpg">
               </div>
              
                
                <div class="box">
                   <h4>colour box strapping roll</h4>
               </div>              
               </div>
            </div>
            <div class="col">
               <div class="product">
                   <div class="img-box">
                       <img src="images/cord strapping tensioner.jpg">
                   </div>
                   <div class="box">
                       <h4> cord strapping tensioner</h4>
                                     
                   </div>
                  
   
               </div>
           </div>
           <div class="col">
               <div class="product">
                   <div class="img-box">
                       <img src="images/NON WOVEN FABRIC ROLL.jpeg">
                   </div>
                   <div class="box">
                       <h4>NON WOVEN FABRIC ROLL</h4>
                                     
                   </div>
               </div>
           </div>
   
           <div class="col">
               <div class="product">
                 
                  <div class="img-box">
                  <img src="images/heat sealling roll.jpg">
              </div>
              <div class="box">
                  <h4> heat sealling roll</h4>
                                
              </div>
               </div>
           </div>
            </div>
   
   
            <div class="row">
               <div class="col">
                   <div class="product">
                     
                      <div class="img-box">
                      <img src="images/box-4.jpg">
                  </div>
                 
                   
                   <div class="box">
                      <h4>Printed BOPP Tape</h4>
                  </div>              
                  </div>
               </div>
               <div class="col">
                  <div class="product">
                      <div class="img-box">
                          <img src="images/box-5.jpg">
                      </div>
                      <div class="box">
                          <h4> Air Bubble
                           Rolls</h4>
                                        
                      </div>
                     
      
                  </div>
              </div>
              <div class="col">
                  <div class="product">
                      <div class="img-box">
                          <img src="images/POLYSTER COMPOSITE STRAPPING CORDSTRAP.jpg">
                      </div>
                      <div class="box">
                          <h4> COMPOSITE STRAPPING CORDSTRAP</h4>
                                        
                      </div>
                  </div>
              </div>
      
              <div class="col">
                  <div class="product">
                    
                     <div class="img-box">
                     <img src="images/PVC SHRINK FILM ROLLS.jpg">
                 </div>
                 <div class="box">
                     <h4> PVC SHRINK FILM ROLLS</h4>
                                   
                 </div>
                  </div>
              </div>
               </div>
            
   <!-- </div> -->

   <div class="row">
    <div class="col">
        <div class="product">
          
           <div class="img-box">
           <img src="images/tape dispenser.jpg">
       </div>
      
        
        <div class="box">
           <h4>tape dispenser</h4>
       </div>              
       </div>
    </div>
    <div class="col">
       <div class="product">
           <div class="img-box">
               <img src="images/whitegold taflon tape.jpg">
           </div>
           <div class="box">
               <h4> whitegold taflon tape</h4>
                             
           </div>
          

       </div>
   </div>
   <div class="col">
       <div class="product">
           <div class="img-box">
               <img src="images/agro-shade-net.jpg">
           </div>
           <div class="box">
               <h4>agro-shade-net</h4>
                             
           </div>
       </div>
   </div>

   <div class="col">
       <div class="product">
         
          <div class="img-box">
          <img src="images/automatic box strapping machines.jpg">
      </div>
      <div class="box">
          <h4> automatic box strapping machines</h4>
                        
      </div>
       </div>
   </div>
    </div>
 
</div>

   
</div>




    <div class="footer-bar">
    
        <div class="footer-box1">
            <h4 class="title">
               product range
            </h4>
            <div class="menu">
                <ul>
    
                    <li>
                        <a href="index.html">air bubble rolls</a> </li>
    
    
                    <li>
                        <a href="about.html">
                            Paper Corrugated Boxes </a></li>
    
                    <li>
                        <a href="#blog"> tafflon tapes</a></li>
    
                    
    
                    <li>
                        <a href="#services">cord strapwire buckle </a></li>
    
    
                        <li>
                            <a href="#services"> </a></li>
                            <li>
                                <a href="#services">cord straping stationer </a></li>
                                <li>
                                    <a href="#services">green net </a></li>
    
                </ul>
            </div>
    
        </div>
        <div class="footer-box1">
           
            <div class="menu">
                <ul>
    
                    <li>
                        <a href="index.html">pet strapping seal</a> </li>
    
    
                    <li>
                        <a href="about.html">plastic sitli </a></li>
    
                    <li>
                        <a href="#blog">pvc garden pipe</a></li>
    
                    
    
                    <li>
                        <a href="#services">scratch film</a></li>
                        <li>
                            <a href="#services">packing seal clip</a></li>
                            <li>
                                <a href="#services">tape dispenser</a></li>
    
    
    
    
                </ul>
            </div>
        </div>
        <div class="footer-box">
            <h4 class="title">
                links
            </h4>
            <div class="menu">
                <ul>
    
                    <li>
                        <a href="index.html">Home </a> </li>
    
    
                    <li>
                        <a href="about.html">About </a></li>
    
                    <li>
                        <a href="product.html">product</a></li>
    
                    
    
                    <li>
                        <a href="contact.html">Contact </a></li>
    
    
    
    
                </ul>
            </div>
        </div>
        <div class="footer-box">
          
          <div class="box-info " >
              <span >address</span>
              <p> 
                B-22, Tulsi Township, 
                Nr. Vadsar Bridge, Vadodara.
      </p>
            </div>
    
          
          <div class="box-info">
            <span>phone</span>
           <p>+91 8735020501 / 9824649030</p>
    
        </div>
        <div class="box-info">
            <span>email</span>
           <p >maheshenterprise.me@gmail.com</p>
    
        </div>
        </div>
    </div> 
    
    
        <footer>
            <p>Copyright © 2021 mahesh enterprices .  All rights reserved..
                    
                - Design: <a>TemplateMo</a></p>
        </footer>
    
    
        
    
    
    
                    <button onclick="topFunction()" id="myBtn" title="Go to top">&#8593;</button>
                            <script src="javascript/btntop.js"></script>
                            <script src="javascript/menu.js"></script>
                            <script src="javascript/slider.js"></script>
    
      

    
</body>
</html>